include "base.conf"

db.default.url="jdbc:postgresql://localhost:5432/registrydb"
db.default.url=${?CONF_DB_DEFAULT_URL}

user.api.host="http://localhost:6021"
user.api.host="http://vm:6021"
user.api.host=${?CONF_USER_API_HOST}
