play.i18n.langs=["en"]

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.logStatements=true

evolutionplugin=disabled
play.http.requestHandler="play.http.DefaultHttpRequestHandler"
play.modules.enabled += "io.flow.play.clients.UserTokensClientModule"

git.version=0.0.9
